*{
    margin:0 auto;
    padding:0;
    list-style:none;
    font-family:"맑은 고딕";
    color: #333333;
}
body{
    width:1000px;
    height:650px;
    background-color: #ffffff;
    font-size:20px;
}
a{
    text-decoration:none;
    display:block;
}
header{
    float:left;
}
.wrap{
    float:left;
    width:200px;
    height:650px;
    background-color: #eeeeee;
}
.imgslide{
    float:right;
    width:800px;
    height:350px;
}
.conents{
    float:right;
    width:800px;
    height:200px;
}
.footer{
    float:right;
    width:800px;
    height:100px;
    background-color: #30a3f3;
}
.logo{
    float:left;
    width:200px;
    height:400px;
    margin-top:30px;
}
.menu{
    float:left;
}
.notice{
    float:left;
    width:300px;
    height:200px;
}
.gallery{
    float:left;
    width:300px;
    height:200px;
}
.shortcut{
    float:right;
    width:200px;
    height:200px;
}
